#datasource

##jdbc:oracle:thin:@172.19.1.51:1521:VOLU1
  
#VOLU
#pruebas.datasource.server.ip =172.19.1.51
#RFE
pruebas.datasource.server.ip=172.19.20.62
pruebas.datasource.server.port=1521
pruebas.datasource.server.instancia=xe
pruebas.datasource.server.username=recicla
pruebas.datasource.server.password=recicla
#pruebas.datasource.server.username =ANALISISREGISTRALEXTRANJERO
#pruebas.datasource.server.password =ANALISISREGISTRALEXTRANJERO



properties.uniqueTriggerIdentifier.cronExpression=15 * * * * ?